# Uncomment the one you want to use

# OPTION 1: Local Database (Fast, Offline)
# MONGO_URI=mongodb://127.0.0.1:27017/shopDB

# OPTION 2: Cloud Atlas Database (Live)
MONGO_URI=mongodb+srv://lalchandanip595_db_user:exEwIO9gNb2EhgLm@conversiontrackingclust.ywngtsn.mongodb.net/shopDB?appName=conversiontrackingcluster